<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
                <title>{{SUBJECT}}</title>
                <style type="text/css">

                    @media screen and (max-width: 600px) {
                        table[class="container"] {
                            width: 95% !important;
                        }
                    }

                    #outlook a {padding:0;}
                    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                    .ExternalClass {width:100%;}
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
                    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
                    a img {border:none;}
                    .image_fix {display:block;}
                    p {margin: 1em 0;}
                    h1, h2, h3, h4, h5, h6 {color: black !important;}

                    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

                    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                        color: red !important; 
                    }

                    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                        color: purple !important; 
                    }

                    table td {border-collapse: collapse;}

                    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

                    a {color: #000;}

                    @media only screen and (max-device-width: 480px) {

                        a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: black; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important; /* or whatever your want */
                            pointer-events: auto;
                            cursor: default;
                        }
                    }


                    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                        a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important;
                            pointer-events: auto;
                            cursor: default;
                        }
                    }

                    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                        /* Put your iPhone 4g styles in here */
                    }

                    @media only screen and (-webkit-device-pixel-ratio:.75){
                        /* Put CSS for low density (ldpi) Android layouts in here */
                    }
                    @media only screen and (-webkit-device-pixel-ratio:1){
                        /* Put CSS for medium density (mdpi) Android layouts in here */
                    }
                    @media only screen and (-webkit-device-pixel-ratio:1.5){
                        /* Put CSS for high density (hdpi) Android layouts in here */
                    }
                    /* end Android targeting */
                    h2{
                        color:#555;
                        font-family:Helvetica, Arial, sans-serif;
                        font-size:20px;
                        line-height: 22px;
                        font-weight: normal;
                        margin:0;
                    }
                    h3{
                        color:#555;
                        font-family:Helvetica, Arial, sans-serif;
                        font-size:17px;
                        line-height: 22px;margin:0;
                        font-weight: normal;
                    }
                    a.link1{

                    }
                    a.link2{
                        color:#4c79ff!important;
                        text-decoration:none;
                        font-family:Helvetica, Arial, sans-serif;
                        font-size:15px;
                        color:#fff;border-radius:4px;
                    }
                    p{
                        color:#555;
                        font-family:Helvetica, Arial, sans-serif;
                        font-size:16px;
                        line-height:160%;margin:0;
                    }
                </style>

                <script class="swatch active" type="colorScheme">
                    {
                    "name":"Default",
                    "bgBody":"ffffff",
                    "color":"555555",
                    "bgItem":"ffffff",
                    "title":"181818"
                    }
                </script>

                </head>
                <body>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="bgBody" id="backgroundTable">
                        <tbody><tr>
                                <td>
                                    <table width="620" cellspacing="0" cellpadding="0" border="0" align="center" class="container" bgcolor="#f1f1f1">
                                        <tbody><tr>
                                                <td style="padding:0 14px 14px 14px;">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">
                                                        <tbody><tr>
                                                                <td class="movableContentContainer bgItem">

                                                                    <div class="movableContent">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">
                                                                            <tbody><tr height="40">
                                                                                    <td width="200">&nbsp;</td>
                                                                                    <td width="200">&nbsp;</td>
                                                                                    <td width="200">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="200" valign="top">&nbsp;</td>
                                                                                    <td width="200" valign="top" align="center">
                                                                                        <div class="contentEditableContainer contentImageEditable">
																							<div align="center" class="contentEditable">
                                                                                                <img data-default="placeholder" alt="Logo" src="https://mbatrek.com/template_images/logo.png">  
                                                                                            </div> 
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="200" valign="top">&nbsp;</td>
                                                                                </tr>

                                                                            </tbody></table>
                                                                    </div>

                                                                    <div class="movableContent">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">

                                                                            <tbody>
																				<tr>
                                                                                    <td width="100%" align="center" style="" colspan="3">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <h3>Hi {{NAME}},</h3>
																							 </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
																				<tr>
                                                                                    <td height="15" width="100%" align="center" style="" colspan="3"></td></tr>
                                                                                <tr>
                                                                                    <td width="100%" align="center" style="padding-left:56px;" colspan="3">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">Happy to have you now with us ! </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
																				  <td width="100%" valign="top">&nbsp;</td>
                                                                                <tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">
                                                                                                    Here on, expect to go on a wonderful, exciting, transformationl journery of your career.
                                                                                                </p>
																								</br>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">Click on the below link to verify your profile</p>
                                                                                                
																							</div>
                                                                                        </div>  
                                                                                    </td>

                                                                                </tr>
																				 <tr>
                                                                                    <td width="100%" height="5" align="center"></td>
																				</tr>
																				 <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <a href="{{LINK}}" style="color:#4c79ff;" class="link2">Verify Now</a>
																							</div>
                                                                                        </div>  
                                                                                    </td>

                                                                                </tr>
																				 <tr>
                                                                                    <td height="20" width="400" align="center">
                                                                                        
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">Your username is:</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
																				<tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">{{EMAIL}}</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
																				 <tr>
                                                                                    <td width="400" height="10" align="center">
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">Your password is:</p>
                                                                                                <p style="color:#000;text-decoration:underline;">{{PASSWORD}}</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="400" height="20" align="center"></td>
																				</tr>
                                                                                <tr>
                                                                                    <td width="400" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">
                                                                                                    For any query, you can always contact our career advisor through -
                                                                                                        
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
																				<tr>
                                                                                    <td width="100%" height="3" align="center">
                                                                                       
                                                                                    </td>

                                                                                </tr>
																				<tr>
                                                                                    <td width="100%" align="center">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                
                                                                                                        <a style="color:#4c79ff;" target="_blank" href="https://mbatrek.com/index.php?r=site/page&view=talk_to_advisory" class="link2">Talk to our career advisor</a>
                                                                                               
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                </tr>
																				<tr>
                                                                                    <td width="100%" height="20" align="center"></td>
																				</tr>
                                                                                <tr>
                                                                                    <td width="100%" align="center" style="padding-bottom:10px;" colspan="3">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div align="left" class="contentEditable">
                                                                                                <p style="font-family:arial;">Best Wishes,</p>
                                                                                                <p style="font-family:arial;">Team MBAtrek</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
																				 <tr>
                                                                                                                        <td width="200" valign="top" align="center">
                                                                                                                            <div class="contentEditableContainer contentImageEditable">
                                                                                                                                <div align="left" class="contentEditable">
                                                                                                                                    <img data-default="placeholder" alt="Logo" src="https://mbatrek.com/template_images/footer_logo.png">  
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                            </tbody></table>

                                                                    </div>


                                                                    <div class="movableContent">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">
                                                                            <tbody><tr>
                                                                                    <td width="100%" style="padding-top:29px;" colspan="2">
                                                                                        <hr style="height:1px;border:none;color:#333;background-color:#ddd;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="60%" valign="middle" height="70" style="padding-bottom:20px;">
																						<table>
																							<tr>
																								<td>
																									<div class="contentEditableContainer contentTextEditable">
																										<div align="left" class="contentEditable">
																									<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to email by MBAtrek.com</span>
																								   
																										
																										</div>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div class="contentEditableContainer contentTextEditable">
																										<div align="left" class="contentEditable">
																									
																										<span style="display:block;font-size:11px;font-weight:bold;color:#555;font-family:Helvetica, Arial, sans-serif;">
																										MBAtrek Private Ltd.
																										</span>
																										
																										
																										</div>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div class="contentEditableContainer contentTextEditable">
																										<div align="left" class="contentEditable">
																									
																									
																										 <span style="display:block;font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;">
																											414(4th Floor), Suncity Business Towers, Golf Course Road Sector-54, Gurgoan - 122003, INDIA
																										</span>
																										 
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div class="contentEditableContainer contentTextEditable">
																										<div align="left" class="contentEditable">
																									
																									
																										 <span style="display:block;font-size:11px;color:#000;font-family:Helvetica, Arial, sans-serif;">
																											info@mbatrek.com | <a href="http://mbatrek.com/">www.mbatrek.com</a>
																										</span>
																									   
																										</div>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div class="contentEditableContainer contentTextEditable">
																										<div align="left" class="contentEditable">
																									
																									
																									   

																											<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
																												<a style="text-decoration:none;color:#555" href="[UNSUBSCRIBE]" target="_blank">click here to unsubscribe</a></span>
																										</div>
																									</div>
																								</td>
																							</tr>
																						</table>
                                                                                        
																					</td>
																										
                                                                                                        <td width="40%" valign="top" height="70" align="right" style="padding-bottom:20px;">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                <tbody><tr>
                                                                                                                        <td width="57%"></td>
                                                                                                                        <td width="34" valign="top" style="padding:0 0 0 4px;">
                                                                                                                            <div style="display:inline;" class="contentEditableContainer contentFacebookEditable">
                                                                                                                                <div class="contentEditable">
                                                                                                                                    <a style="text-decoration:none;" data-default="placeholder" href="https://www.facebook.com/MBAtrek-1084606068302037/" target="_blank">
                                                                                                                                        <img width="30" height="30" style="margin-right:40x;" alt="facebook" data-customicon="true" data-max-width="30" data-default="placeholder" src="https://mbatrek.com/template_images/facebook.png">
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td width="34" valign="top" style="padding:0 0 0 4px;">
                                                                                                                            <div style="display:inline;" class="contentEditableContainer contentTwitterEditable">
                                                                                                                                <div class="contentEditable">
                                                                                                                                    <a style="text-decoration:none;" data-default="placeholder" href="https://twitter.com/MBAtrekIndia" target="_blank">
                                                                                                                                        <img width="30" height="30" style="margin-right:40x;" alt="twitter" data-customicon="true" data-max-width="30" data-default="placeholder" src="https://mbatrek.com/template_images/twitter.png">
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td width="34" valign="top" style="padding:0 0 0 4px;">
                                                                                                                            <div style="display:inline;" class="contentEditableContainer contentImageEditable">
                                                                                                                                <div class="contentEditable">
                                                                                                                                    <a style="text-decoration:none;" data-default="placeholder" href="https://www.linkedin.com/company/mbatrek-prviate-ltd." target="_blank">
                                                                                                                                        <img width="30" height="30" style="margin-right:40x;border-radius:100%;" alt="Linkedin" data-max-width="30" src="https://mbatrek.com/template_images/linkedin.png">
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td width="34" valign="top" style="padding:0 0 0 4px;">
                                                                                                                            <div style="display:inline;" class="contentEditableContainer contentImageEditable">
                                                                                                                                <div class="contentEditable">
                                                                                                                                    <a style="text-decoration:none;" data-default="placeholder" href="https://plus.google.com/112452237948042979188" target="_blank">
                                                                                                                                        <img width="30" height="30" style="margin-right:40x;border-radius:100%;" alt="google_plus" data-max-width="30" src="https://mbatrek.com/template_images/google_plus.png">
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td width="34" valign="top" style="padding:0 0 0 4px;">
                                                                                                                            <div style="display:inline;" class="contentEditableContainer contentImageEditable">
                                                                                                                                <div class="contentEditable">
                                                                                                                                    <a style="text-decoration:none;" data-default="placeholder" href="https://www.youtube.com/channel/UCJg7bO36Hii_AXTDL6TLY4A" target="_blank">
                                                                                                                                        <img width="30" height="30" style="margin-right:40x;border-radius:100%;" alt="youtube" data-max-width="30" src="https://mbatrek.com/template_images/youtube.png">
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                        </div>


                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>




                                                                                                        </td></tr></tbody></table>

                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>



                                                                                                        </body></html>
