<!DOCTYPE html>
<html>
    <head>
        <title>MBAtrek</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link href="stylesheet/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="header-inner">
                    <div class="header-top">
                        <div class="container">
                            <div class="col-xs-12 col-md-3 col-lg-3 logo-wrapper">
                                <div class="logo"><a href="home.html"><img src="images/logo.png" alt="MBAtrek" /></a></div>
                                <div class="logo-mba"><img src="images/mbatrek-logo.png" alt="MBAtrek" /></div>
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-9 navigation-wrapper">
                                <nav>
                                        <div class="menu-toggle">
                                                <h3>Menu</h3>
                                                <button type="button" id="menu-btn">
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                    <ul id="demoMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                        <li><a href="#">Home<span class="icon"><img src="images/home.png"></span></a></li>
                                        <li><a href="#">About Us<span class="icon"><img src="images/about.png"></span></a>
                                            <ul>
                                                <li><a href="#">introduction to MBAtrek</a></li>
                                                <li><a href="#">how are we different</a></li>
                                                <li><a href="#">founding team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">our services<span class="icon"><img src="images/service.png"></span></a>
                                            <ul>
                                                <li><a href="#">students</a>
                                                    <ul>
                                                        <li><a href="#">preparing for internship</a></li>
                                                        <li><a href="#">preparing for placement</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">young professionals</a></li>
                                                <li><a href="#">institutes</a></li>
                                                <li><a href="#">companies</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Insights<span class="icon"><img src="images/insights.png"></span></a>
                                            <ul>
                                                <li><a href="#">blogs</a></li>
                                                <li><a href="#">daily docs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Success Stories<span class="icon"><img src="images/success.png"></span></a></li>
                                        <li><a href="#">FAQs<span class="icon"><img src="images/faq.png"></span></a></li>
                                        <li><a href="#">Contact Us<span class="icon"><img src="images/contact.png"></span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-bottom-inner">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#" class="ytube">youtube</a></li>
                                        <li><a href="#" class="in">linkedin</a></li>
                                        <li><a href="#" class="fbook">facebook</a></li>
                                        <li><a href="#" class="twitter">twitter</a></li>
                                        <li><a href="#" class="quora">q</a></li>
                                    </ul>
                                </div>
                                <div class="login-cart">
                                    <div class="login">
                                        <a href="#">login<span class="icon"><img src="images/login.png"></span></a>
                                    </div>
                                    <div class="cart">
                                        <a href="#" id="cart-link">cart<span class="icon"><img src="images/cart.png"></span></a>
                                        <div class="cart-wrapper">
                                            <div class="cart-heading">
                                                <div class="cart-title">items</div>
                                                <div class="cart-price">Price (in $)</div>
                                            </div>
                                            <div class="items-inner">
                                                    <span class="item-title">
                                                    <label class="container-cart">Resume Builder
                                                            <input type="checkbox" checked="checked">
                                                            <span class="checkmark"></span>
                                                    </label>
                                                    </span>
                                                    <span class="item-price">500</span>                                                
                                            </div>
                                            <div class="items-inner">
                                                    <span class="item-title">
                                                    <label class="container-cart">Linkedin Digonostic
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                    </label>
                                                    </span>
                                                    <span class="item-price">600</span>                                                
                                            </div>
                                            <div class="items-inner">
                                                    <span class="item-title">
                                                    <label class="container-cart">Interview Prepration
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                    </label>
                                                    </span>
                                                    <span class="item-price">700</span>                                                
                                            </div>
                                            <div class="total">
                                                <span class="total-title">Total</span>
                                                <span class="total-price">1800</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </header>
            <main>                
                   <div class="studen-wrapper">
                       <div class="student-top">
                            <div class="container">
                           <div class="student-internship col-xs-12 col-md-6 col-lg-6">
                            <div class="icon-holder">
                                <a href="#" id="tab1">
                                <span class="icon">
                                    <img src="images/working-thinking-green.png">
                                    <span class="icon-title">Internship</span>
                                </span>
                                <span class="icon-text">
                                    Need help in preparing you for/during the internship?
                                    Click Here                                    
                                </span>
                                </a>
                            </div>
                           </div>
                           <div class="student-placement col-xs-12 col-md-6 col-lg-6">
                            <div class="icon-holder">
                                <a href="#" id="tab2">
                                <span class="icon">
                                    <img src="images/final placement-blue.png">
                                    <span class="icon-title">Final Placement</span>
                                </span>
                                <span class="icon-text">
                                    Need help preparing for final placements?
                                    Click Here
                                </span>
                                </a>
                            </div>
                           </div>
                        </div>
                       </div>
                       <div class="student-title">
                           <div class="container">
                               <div class="student-title-inner">
                                    Your Journey to Corporate life has already started...
                               </div>
                           </div>
                       </div>
                       <div class="student-journey">
                           <div class="container">
                               <div class="student-journey-inner">
                                   <div class="student-ready col-xs-12 col-md-6 col-lg-6">
                                        <div class="journey-1">
                                            <ul>
                                                <li class="main-box"><span class="journey-text">Student</span></li>
                                                <li class="box1"><span class="journey-text">Inner Realization <br />'Self Awareness'</span></li>
                                                <li class="box2"><span class="journey-text">Motivation</span></li>
                                            </ul>
                                            <div class="journey-title-bottom">Ready</div>
                                            <div class="journey1-list">
                                                <ul>
                                                    <li>
                                                        <span class="list-icon"><img src="images/puzzle-green.png"></span>
                                                        <span class="list-text">
                                                            <span class="list-text-title">Immediate Contribution:</span>
                                                            Start delivering from Day 1 in their corporate role
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="list-icon"><img src="images/corporate-green.png"></span>
                                                        <span class="list-text">
                                                            <span class="list-text-title">Corporatiz-ed:</span>
                                                            Understand today's corporate world and its demands
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="list-icon"><img src="images/awareness-green.png"></span>
                                                        <span class="list-text">
                                                            <span class="list-text-title">Industry Awareness:</span>
                                                            Ability to develop point of view on industry trends
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="student-relevant col-xs-12 col-md-6 col-lg-6">
                                        <div class="journey-2">
                                            <ul>
                                                <li class="box1"><span class="journey-text">Corporate Skill Development</span></li>
                                                <li class="box2"><span class="journey-text">Preparation & Practise</span></li>
                                                <li class="main-box"><span class="journey-text">Executive</span></li>
                                            </ul>
                                            <div class="journey-title-bottom">Relevant</div>
                                            <div class="journey2-list">
                                                    <ul>
                                                        <li>
                                                            <span class="list-icon"><img src="images/right-mix-blue.png"></span>
                                                            <span class="list-text">
                                                                <span class="list-text-title">Right Mix:</span>
                                                                Build analytical, logical and structured thinking skills
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="list-icon"><img src="images/longterm thinking-blue.png"></span>
                                                            <span class="list-text">
                                                                <span class="list-text-title">Long Term Career:</span>
                                                                Develop a mindset not jumping between short term jobs
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="list-icon"><img src="images/longterm thinking-blue.png"></span>
                                                            <span class="list-text">
                                                                <span class="list-text-title">Collaborate and Lead:</span>
                                                                Demonstrate capability to work and lead teams
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div>
                                   </div>
                                   <div class="arrow-icon">
                                       <a href="#"><img src="images/blue-arrow-down.jpg"></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="student-title">
                        <div class="container">
                            <div class="student-title-inner">
                                The 1st Milestone of your MBA journey is getting a good Internship...
                            </div>
                        </div>
                    </div>
                       <div class="student-cta1">
                           <div class="container">
                           <div class="student-cta1-inner">
                               <ul class="student-cta1-listing">
                                   <li>
                                       <div class="intern-type">
                                            <div class="top-icon">
                                                <a href="#">
                                                    <img src="images/internACE-Green.png">
                                                </a>
                                            </div>
                                            <div class="intern-title">InternACE</div>
                                            <div class="intern-body">
                                                Getting ready and relevant for internship
                                            </div>
                                            <div class="intern-read-more">
                                                <a href="#">read more</a>
                                            </div>
                                            <div class="intern-price">
                                                PRICE Rs 1500
                                            </div>
                                            <div class="intern-link">
                                                <a href="#">buy now</a>
                                                <a href="#">add to cart</a>
                                            </div>
                                       </div>
                                       <div class="intern-desc">
                                            <ul>
                                                <li>
                                                    Getting right & meaningful internship.
                                                </li>
                                                <li>
                                                    Preparing for internship interviews. 
                                                </li>
                                            </ul>
                                       </div>
                                   </li>
                                   <li>
                                        <div class="intern-type">
                                             <div class="top-icon">
                                                <a href="#">
                                                    <img src="images/Internpro-green.png">
                                                </a>
                                             </div>
                                             <div class="intern-title">InternPRO</div>
                                             <div class="intern-body">
                                                Understand how to make best use of the internship
                                             </div>
                                             <div class="intern-read-more">
                                                <a href="#">read more</a>
                                             </div>
                                             <div class="intern-price">
                                                PRICE Rs 1000
                                             </div>
                                             <div class="intern-link">
                                                 <a href="#">buy now</a>
                                                 <a href="#">add to cart</a>
                                             </div>
                                        </div>
                                        <div class="intern-desc">
                                             <ul>
                                                 <li>
                                                    Start contributing to company's growth.
                                                 </li>
                                                 <li>
                                                    Create one's personal image as a potential future employee     
                                                 </li>
                                             </ul>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="intern-type">
                                                 <div class="top-icon">
                                                        <a href="#">
                                                            <img src="images/interview1-green.png">
                                                        </a>
                                                 </div>
                                                 <div class="intern-title">InternARISE</div>
                                                 <div class="intern-body">
                                                    Mapping your internship with final placement
                                                 </div>
                                                 <div class="intern-read-more">
                                                    <a href="#">read more</a>
                                                 </div>
                                                 <div class="intern-price">
                                                     PRICE Rs 1000
                                                 </div>
                                                 <div class="intern-link">
                                                     <a href="#">buy now</a>
                                                     <a href="#">add to cart</a>
                                                 </div>
                                            </div>
                                            <div class="intern-desc">
                                                 <ul>
                                                     <li>
                                                        Understand your career prospects.
                                                     </li>
                                                     <li>
                                                        Rehearse your story.
                                                     </li>
                                                 </ul>
                                            </div>
                                        </li>
                               </ul>
                               <div class="student-cta1-bottom">
                                <div class="student-cta1-bottom-inner">
                                    <div class="student-cta1-bottom-title">
                                        InternGO (InternACE+ARISE+PRO)
                                    </div>
                                    <div class="student-cta1-bottom-sub-title">
                                        PRICE Rs 3500, <span class="new-price">Now- 2800</span>
                                    </div>
                                    <div class="buy-and-cart">
                                        <a href="#">buy now</a>
                                        <a href="#">add to cart</a>
                                    </div>
                                    <div class="read-more">
                                        <a href="read-more">read more</a>
                                    </div>
                                </div>
                               </div>
                           </div>
                        </div>
                       </div>
                       <div class="student-placement-title">
                           <div class="container">
                            <div class="student-placement-title-inner">
                               ...followed by a rigorous and intense final placement process
                            </div>
                           </div>
                       </div>
                       <div class="right-choice">
                           <div class="container">
                            <div class="right-choice-inner1">
                                <div class="right-choice-inner-title">
                                    Let us help you in making the <span class="text-color">right choice....</span>
                                </div>
                                <div class="student-cta2">
                                <div class="student-cta2-inner">
                                    <ul class="student-cta-listing">
                                        <li>
                                            <div class="intern-type">
                                                 <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/industry-blue.png">
                                                     </a>
                                                 </div>
                                                 <div class="intern-title">Industry Analysis</div>
                                                 <div class="intern-body">
                                                     Get a detail analysis of the selected industry according to your fitment
                                                 </div>
                                                 <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                 </div>
                                                 <div class="intern-price">
                                                     PRICE Rs 2500
                                                 </div>
                                                 <div class="intern-link">
                                                     <a href="#">buy now</a>
                                                     <a href="#">add to cart</a>
                                                 </div>
                                            </div>
                                        </li>
                                        <li>
                                             <div class="intern-type">
                                                  <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/companyanalysis-blue.png">
                                                     </a>
                                                  </div>
                                                  <div class="intern-title">Companu Analysis</div>
                                                  <div class="intern-body">
                                                    Get a detail analysis of the selected company according to your fitment
                                                  </div>
                                                  <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                  </div>
                                                  <div class="intern-price">
                                                     PRICE Rs 2000
                                                  </div>
                                                  <div class="intern-link">
                                                      <a href="#">buy now</a>
                                                      <a href="#">add to cart</a>
                                                  </div>
                                             </div>
                                         </li>
                                         <li>
                                                <div class="intern-type">
                                                    <div class="top-icon">
                                                            <a href="#">
                                                                <img src="images/jobprofile-blue.png">
                                                            </a>
                                                      </div>
                                                      <div class="intern-title">Job Fitment Analysis</div>
                                                      <div class="intern-body">
                                                         Know different profiles suitable for you & the skills required for them required
                                                      </div>
                                                      <div class="intern-read-more">
                                                         <a href="#">read more...</a>
                                                      </div>
                                                      <div class="intern-price">
                                                          PRICE Rs 1000
                                                      </div>
                                                      <div class="intern-link">
                                                          <a href="#">buy now</a>
                                                          <a href="#">add to cart</a>
                                                      </div>
                                                 </div>
                                            </li>
                                    </ul>                                    
                                </div>
                            </div>
                            </div>
                            <div class="right-choice-inner2">
                                <div class="right-choice-inner-title">
                                    Let us help you in building your <span class="text-color">own Story....</span>
                                </div>
                                <div class="student-cta2">
                                <div class="student-cta2-inner">
                                    <ul class="student-cta-listing">
                                        <li>
                                            <div class="intern-type">
                                                 <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/resume-blue.png">
                                                     </a>
                                                 </div>
                                                 <div class="intern-title">Resume Diagnostics</div>
                                                 <div class="intern-body">
                                                    Create an impactful resume
                                                 </div>
                                                 <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                 </div>
                                                 <div class="intern-price">
                                                     PRICE Rs 600
                                                 </div>
                                                 <div class="intern-link">
                                                     <a href="#">buy now</a>
                                                     <a href="#">add to cart</a>
                                                 </div>
                                            </div>
                                        </li>
                                        <li>
                                             <div class="intern-type">
                                                  <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/linkedIn-blue.png">
                                                     </a>
                                                  </div>
                                                  <div class="intern-title">LinkedIn Diagnostics</div>
                                                  <div class="intern-body">
                                                    Increase your visibility among corporate
                                                  </div>
                                                  <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                  </div>
                                                  <div class="intern-price">
                                                     PRICE Rs 500
                                                  </div>
                                                  <div class="intern-link">
                                                      <a href="#">buy now</a>
                                                      <a href="#">add to cart</a>
                                                  </div>
                                             </div>
                                         </li>
                                    </ul>                                    
                                </div>
                            </div>
                            </div>
                            <div class="right-choice-inner3">
                                <div class="right-choice-inner-title">
                                    Let us help you secure that <span class="text-color">amazing job offer....</span>
                                </div>
                                <div class="student-cta2">
                                <div class="student-cta2-inner">
                                    <ul class="student-cta-listing">
                                        <li>
                                            <div class="intern-type">
                                                 <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/interview-blue.html.png">
                                                     </a>
                                                 </div>
                                                 <div class="intern-title">Mock Interview</div>
                                                 <div class="intern-body">
                                                     Get a detail analysis of the selected industry according to your fitment
                                                 </div>
                                                 <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                 </div>
                                                 <div class="intern-price">
                                                     PRICE Rs 600
                                                 </div>
                                                 <div class="intern-link">
                                                     <a href="#">buy now</a>
                                                     <a href="#">add to cart</a>
                                                 </div>
                                            </div>
                                        </li>
                                        <li>
                                             <div class="intern-type">
                                                  <div class="top-icon">
                                                     <a href="#">
                                                         <img src="images/q and ans-blue.png">
                                                     </a>
                                                  </div>
                                                  <div class="intern-title">Interview Q & A</div>
                                                  <div class="intern-body">
                                                    Know how to answer interview questions & GET your prepared answer.
                                                  </div>
                                                  <div class="intern-read-more">
                                                     <a href="#">read more...</a>
                                                  </div>
                                                  <div class="intern-price">
                                                     PRICE Rs 700
                                                  </div>
                                                  <div class="intern-link">
                                                      <a href="#">buy now</a>
                                                      <a href="#">add to cart</a>
                                                  </div>
                                             </div>
                                         </li>
                                         <li>
                                                <div class="intern-type">
                                                    <div class="top-icon">
                                                            <a href="#">
                                                                <img src="images/groupdicussion-blue.png">
                                                            </a>
                                                      </div>
                                                      <div class="intern-title">Cracking the GD</div>
                                                      <div class="intern-body">
                                                        Select the role you want to play in a GD & know how to go with the role.
                                                      </div>
                                                      <div class="intern-read-more">
                                                         <a href="#">read more...</a>
                                                      </div>
                                                      <div class="intern-price">
                                                          PRICE Rs 600
                                                      </div>
                                                      <div class="intern-link">
                                                          <a href="#">buy now</a>
                                                          <a href="#">add to cart</a>
                                                      </div>
                                                 </div>
                                            </li>
                                    </ul>                                    
                                </div>
                            </div>
                            </div>
                            <div class="student-cta1-bottom">
                                <div class="student-cta1-bottom-inner">
                                    <div class="student-cta1-bottom-title">
                                        Campus 2 Corporate
                                    </div>
                                    <div class="student-cta1-bottom-sub-title">
                                        PRICE Rs 3000, <span class="new-price">Now- 2700</span>
                                    </div>
                                    <div class="buy-and-cart">
                                        <a href="#">buy now</a>
                                        <a href="#">add to cart</a>
                                    </div>
                                    <div class="read-more">
                                        <a href="read-more">read more</a>
                                    </div>
                                </div>
                               </div>
                           </div>
                       </div>
                   </div>                
            </main>
            <footer>
                <div class="container">
                    <div class="footer-wrap">
                            <div class="footer-menu1">
                                    <ul>
                                        <li><a href="#">Copyright Notice</a></li>
                                        <li><a href="#">Privacy Statement</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                    </ul>
                                </div>
                                <div class="footer-logo-wrapper">
                                    <span class="footer-logo">
                                            <a href="#"><img src="images/logo.png" alt="MBAtrek" /></a>
                                    </span>
                                    <span class="copyright">© Copyright 2016 MBAtrek TM.  All rights reserved</span>
                                </div>
                                <div class="footer-menu2">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Talk to Career Advisor</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                    </div>
                </div>                
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script/ace-responsive-menu.js" type="text/javascript"></script>
        <script src="script/scripts" type="text/javascript"></script>  
    </body>
</html> 